#!upstart

description "docker-gen upstart script"

start on startup
stop on shutdown

script
  exec /opt/docker-gen/docker-gen -notify "/etc/init.d/filebeat restart > /dev/null 2>&1 &" -notify-output -watch /etc/docker-gen/filebeat.tmpl /etc/filebeat/filebeat.yml
end script

# Log to /var/log/upstart/<job>.log
console log
